# CS_305_Security

./: .gitignore  README.md
FinalProjectMiscDocs/dep_reports_secondary/: clean-report-dependency-check-report.html  initial-dependency-check-report.html  post-spring-3-dependency-check-report.html  post-spring-update-dependency-check-report.html
Module2.1/: pom.xml
module5_skel_student/: pom.xml
module5_skel_student/src/main/java/com/snhu/sslserver/: ServerApplication.java
rest-service/: SecurityVulnerabilities.md
ssl-server_student/: pom.xml  suppression.xml
ssl-server_student/src/main/java/com/snhu/sslserver/: SslServerApplication.java
ssl-server_student/src/main/resources/: application.properties  cert.cer  keystore.p12
