# Setup for HTTPS aligned with the created keystore and certificate
# Prevents the application from running on the default HTTP port and forces it to 
# use HTTPS with the specified keystore and certificate.
server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-store-password=snhu4321
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
 
